## Interface: 120001
## Title: HexCD
## Notes: WoW Cooldown Tracker — party & raid CD sync, defensives, healing CDs, dispel/kick rotation
## Author: Hex
## Version: @project-version@
## X-Wago-ID: rNkyYlKa
## X-Curse-Project-ID: 1513632
## SavedVariables: HexCDDB

Util.lua
DebugLog.lua
Config.lua
SpellDB.lua
SpecCache.lua
CooldownTracker.lua
DispelTracker.lua
KickTracker.lua
CastDetector.lua
CommSync.lua
AuraRules.lua
TalentDefaults.lua
DurationModifiers.lua
TalentCache.lua
AuraDetector.lua
PartyCDDisplay.lua
ConfigGUI.lua
Core.lua
